{
    "pages": [
        "pages/index/index",
        "pages/detail/detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "一起玩GoGoGo",
        "navigationBarTextStyle": "black"
    }
}